<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mitigation</class>
 <widget class="QMainWindow" name="Mitigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mitigation &amp; Report Generation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="vulnerabilities_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Detected Vulnerabilities List:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="vulnerabilities_listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>971</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="mitigation_pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mitigation Query</string>
    </property>
   </widget>
   <widget class="QLabel" name="mitigation_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recommended Mitigation:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="mitigation_listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>971</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="report_pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>630</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Report Generation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
